Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"EnableCrossFireAutoLink"=dword:00000000
"EnableUlps"=dword:00000000
"KMD_EnableInternalLargePage"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0001]
"EnableCrossFireAutoLink"=dword:00000000
"EnableUlps"=dword:00000000
"KMD_EnableInternalLargePage"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0002]
"EnableCrossFireAutoLink"=dword:00000000
"EnableUlps"=dword:00000000
"KMD_EnableInternalLargePage"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0003]
"EnableCrossFireAutoLink"=dword:00000000
"EnableUlps"=dword:00000000
"KMD_EnableInternalLargePage"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0004]
"EnableCrossFireAutoLink"=dword:00000000
"EnableUlps"=dword:00000000
"KMD_EnableInternalLargePage"=dword:00000002

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0005]
"EnableCrossFireAutoLink"=dword:00000000
"EnableUlps"=dword:00000000
"KMD_EnableInternalLargePage"=dword:00000002
